.aside 
	.widget
		margin-bottom: 2.5em
		.redes-sociales 
			a
				width: 33.33333%
				padding: 1.25em
				text-align: center
				float: left
				background: #000
				color: #fff
				display: block
			.youtube
				background: #cc181e
			.twitter
				background: #00abf0
			.facebook
				background: #3b5998
			.icono
				font-size: 1.875em
				width: 100%
				margin-bottom: 0.5em		
	.boletin
		.formulario
			background: #0e2b37
			padding: 1.25em //20px
			text-align: center
			label
				color: #fff
				margin-bottom: 1.25em //20px
				display: block
				font-weight: normal
			input[type="email"]
				color: $gris_claro
				text-align: center
				padding: 0.625em //10px
				font-size: 1.125em //18px
				border-radius: 3px
				width: 100%
				border: none
				margin-bottom: 1.25em //20px
			input[type="submit"]
				background: $verde
				border-radius: 3px
				padding: 0.625em 1.875em
				border: none
				color: #fff

		.contenedor-ad
			text-align: center
			a
				display: inline-block
