.main,
.aside
	.titulo
		h3
			font-family: $font-family2
			font-size: 1.5em //24px
			line-height: 1.5em //24px
			font-weight: normal
			color: $gris_oscuro
			padding-bottom: 0.62em //10px
			border-bottom: 4px solid $verde
			margin-bottom: 1.25em //20px
		
.main
	.titulo
		padding: 0
	.single-post
		.etiquetas
			margin-bottom: 20px
			
	.posts,
	.single-post
		.post
			.contenedor
				background: #fff
				box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
				margin-bottom: 1.875em

			.thumb
				img
					width: 100%
					vertical-align: top
					height: auto
			.info
				padding: 1.25em
				.titulo-info
					margin-top: 0
					line-height: 1.125em
					margin-bottom: 1.25em
					font-size: 1.125em
					font-weight: bold
					a
						color: $gris_oscuro
				.fecha
					color: $gris_claro
					font-size: 0.875em
					margin-bottom: 1.25em
				.extracto
					color: $texto
					font-size: 1em
					height: 8.125em
					max-height: 8.125em
					line-height: 1.75em
					margin-bottom: 1.25em
					overflow: hidden
					&:hover
						overflow: auto
				.etiquetas
					ul
						list-style: none
						li
							display: inline-block
					a
						color: $gris_claro
						font-size: 1em
						font-weight: bold
						margin-right: 1.25em
						&:hover
							color: #000													 	

	.paginacion
		>div
			padding: 0
		ul
			list-style: none
			overflow: hidden
			margin-bottom: 1.25em
			font-size: 1em
			li
				float: left
				background: $gris_oscuro
				color: #fff
				margin-right: 0.62em
				font-size: 1.125em
				line-height: 1.125em
				&.disabled
					padding: 0.62em 0.937em
					font-size: 1.125em
					line-height: 1.125em
				a
					background: $azul_primario
					color: #fff
					line-height: 1.125em
					display: inline-block
					padding: 0.62em 0.937em
					&:hover
						background: $azul_secundario
						text-decoration: none 	


						 
